import math

# Ввод коэффициентов уравнения
a = float(input("Введите коэффициент a: "))
b = float(input("Введите коэффициент b: "))
c = float(input("Введите коэффициент c: "))

# Вычисление дискриминанта
D = b**2 - 4*a*c

# Проверка дискриминанта на отрицательность
if D < 0:
    print("Уравнение не имеет вещественных корней")
elif D == 0:
    # Вычисление корня уравнения при D = 0
    x = -b / (2*a)
    print(f"Уравнение имеет один корень: x = {x:.2f}")
else:
    # Вычисление двух корней уравнения при D > 0
    x1 = (-b + math.sqrt(D)) / (2*a)
    x2 = (-b - math.sqrt(D)) / (2*a)
    print(f"Уравнение имеет два корня: x1 = {x1:.2f}, x2 = {x2:.2f}")
